<html>
  <head><title>Giỏ hàng</title>
    <link rel="stylesheet" href="../CSS/GioHangMoi.css">
    <script src="../JS/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../JS/TaoSanPham.js"></script>
    <script src="../JS/TourThem.js"></script>
    <script src="../JS/ItemGioHang.js"></script>
    <script src="../JS/ItemDatHang.js"></script>
    <script src="../JS/ItemKhachHang.js"></script>
    <script src="../JS/Item.js"></script>
    <!-- <script src="../JS/DangKy.js"></script> -->

  </head>
  

  <body>
    <div class="main">
      <div class="container">
        <div class="menu">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Nhật Lệ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Tour du lịch</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Việt Nam</a></li>
                <li><a class="dropdown-item" href="#">Đông Nam Á</a></li>
                <li><a class="dropdown-item" href="#">Châu Á</a></li>
                <li><a class="dropdown-item" href="#">Châu Âu</a></li>
                <li><a class="dropdown-item" href="#">Châu Mỹ</a></li>
                <li><a class="dropdown-item" href="#">Châu Phi</a></li>
                <li><a class="dropdown-item" href="#">Châu Úc</a></li>
                <li><a class="dropdown-item" href="#">Châu Á</a></li>
                <li><a class="dropdown-item" href="#">Tour Tết</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dịch vụ Visa</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Giới thiệu</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Tổng quan công ty</a></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">Thông tin liên hệ</a></li>
                <!--<li><hr class="dropdown-divider"></li>-->
                <li><a class="dropdown-item" href="#">Chính sách bảo mật thông tin</a></li>                    
              </ul>
            </li>
            <a  href="Loign.html">
              <input class="loign" type="button" value="Đăng nhập" />
            </a>
          </ul>
        </div>
      </div>
      <div class="status">
        <span class="item-1">
          <b>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
              <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
              <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
            </svg>
            1. Thông tin đặt tour
          </b>
        </span>
        <bdo><hr size='4' color ='white' style="width:40px; float:left; margin-top: 30px; margin-left: 15px; " /></bdo>
        <span class="item-2">
          <b>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            </svg>
            2. Hoàn tất
          </b>
        </span>
      </div>
      <div class="table">
        <div id="product">
            <div class="subject">
                <b class="word">
                  ĐƠN ĐẶT TOUR<br/>
                <bdo><hr size="2" color ="red" style="width:50px; float:left; " /></bdo></b>
            </div>
            <div class="img" id="imgs">
                <img src="../SAPA.jpg" class="anh-sapa">
            </div>
            <div class="name-sub">
                <b class="word" id="word-tour">
                  Tour SaPa (3 ngày 2 đêm)
                </b>
                <input id="idTour" value="" readonly>
            </div>
        </div>  
        <div class="info" >
          <form action="../HTML/ChotDon.html" onsubmit="return onclickTaoKhachHang()"  id="form-loign"  method="POST" autocomplete="on">
            <div class="fill-info" >
              <div class="enter-info" id="enter-info-1">
                <label for="exampleDataList"> Danh xưng </label><br>
                <input  class="row-select" list="datalistOptions2" id="exampleDataList" placeholder="Chọn--">
                  <datalist id="datalistOptions2">
                    <option value="Mr.">
                    <option value="Ms.">
                    <option value="Msr.">
                  </datalist>
                  <!-- <input type="text" class="row-select" id="exampleDataList" placeholder="Chọn--" value=""> -->
              </div>

              <div class="enter-info">
                <label for="name">Họ và tên</label><br>
                <input type="text"  id="name">
                
              </div>

              <div class="enter-info" id="enter-info-1">
                <label for="sdt">SĐT</label><br>
                <input type="text"  id="sdt" >
                
              </div>

              <div class="enter-info">
                <label for="email">Email</label><br>
                <input type="text"  id="email">
                
              </div>

              <div class="enter-info" id="enter-info-3">
                <label for="add">Nơi sinh</label><br>
                <input type="text" id="add">
                
              </div>

              <div class="enter-info" id="enter-info-4">
                <label for="note">Ghi chú</label><br>
                <input type="text" id="note">
                
              </div> 
              <div class="enter-bt-info">
                <!-- <input class="btn-info" type="button" value="Đăng ký tour"> -->
                <button onclick="onClickDuaVaoHeQuanTri()"  class="btn-info">Đăng kí</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="footer"> 
        <div class ="col-12 col-m-12 col-s-12 image">
        <div class ="col-4 col-m-6 col-s-12 image">
          <div class="communications">
            <ul>
              <li>
                <b>Về chúng tôi</b>
              </li>
              <li>
                <a>Công ty TNHH Du lịch Nhật Lệ</a>
              </li>
              <li>
                <a> Số tài khoản: <lable>0591000418978</lable></a>
              </li>
              <li>
                <a>Ngân hàng VietComBank chi nhánh Mỹ Hào, Hưng Yên</a>
              </li>
              <li>
                <a>Giấy phép ĐKKD: 0310196296</a>
              </li>
              <li>
                <a>Giấy phép Lữ hành Quốc tế 79-770/2017/TCDL-GP LHQT</a>
              </li>
            </ul>
          </div>
        </div>
        <div class ="col-4 col-m-6 col-s-12 image">
          <div class="visa-service ">
            <ul>
              <li><b>Dịch vụ du lịch</b>
              </li>
              <li>
                <a>Á Châu là dịch vụ Visa quốc tế đi hơn 190 quốc gia. Hãy để chúng tôi xin visa nhanh cho bạn.</a>
              </li>
              <li>
                <a><label>03.88.9999.88</label> Tư vấn du lịch </a>
              </li>
              <li>
                <a><label>0999.666.999</label> Tư vấn visa </a>
              </li>
            </ul>
          </div>
        </div>
        <div class ="col-4 col-m-6 col-s-12 image">
          <div class="Contact-Info">
            <ul>
              <li><b>Liên kết </b></li>
              <li>
                <a><img src="../Paypal.jpg" /></a>
              </li>
              <li>
                <a><img src="../VisaCard.png" /></a>
              </li>
              <li>
                <a><img src="../Matertro.jpg" /></a>
              </li>
              <li>
                <a><img src="../Discover.png" /></a>
              </li>
            </ul>
          </div>
          <div class="link"> 
            <ul>
              <li><b>Nền tảng khác</b></li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100006094397426">
                  <input class="btn" type="image" src="../icons-facebook.gif" />
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/">
                  <input class="btn" type="image" src="../icons-mess.gif" />
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/">
                  <input class="btn" type="image" src="../icons-inta.gif" />
                </a>
              </li>
              <li>
                <a href="https://www.skype.com/en/">
                  <input class="btn" type="image" src="../icons-skype.gif" />
                </a>
              </li>
              <li>
                <a href="https://twitter.com/">
                  <input class="btn" type="image" src="../icons-twitter.gif" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      //HienThiDanhSachItemGioHang();
      //console.log(onclickTaoKhachHang());
    </script>
  </body>
</html>